spring.config.import= optional:configserver:${CONFIG_SERVICE_URL:http://localhost:10000}
spring.application.name=gateway
spring.cloud.discovery.enabled = true
spring.cloud.config.enabled=true
spring.cloud.config.override-system-properties=false
eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone= ${DISCOVERY_SERVICE_URL:http://localhost:8668/eureka}
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.security= DEBUG
logging.level.io.micrometer= TRACE
server.port=4444