# Required metadata
sonar.projectKey=Produit
sonar.projectName=Produit
sonar.projectVersion=1.0

# Source code settings
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# Optional settings
sonar.sourceEncoding=UTF-8
sonar.language=java