#spring:
#  profiles:
#    active: native
#  application:
#    name: config-server
#  cloud:
#    config:
#      server:
#        native:
#          search-locations: classpath:/configurations
#spring:
#application:
#name: config-service
#cloud:
#config:
#enabled: true
#discovery:
#enabled: true
#server:
#git:
#uri: https://github.com/Touati-Oussama/config-repo.git
#
#server:
#port: 10000
#eureka:
#instance:
#prefer-ip-address: true
#client:
#service-url:
#defaultZone: ${DISCOVERY_SERVICE_URL:http://localhost:8668/eureka}

#server:
#  port: 10000
spring.application.name= config-service
server.port=10000
spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/Touati-Oussama/config-repo-gpro
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8668/eureka}
management.endpoints.web.exposure.include=*



