spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8668/eureka}
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
endpoint.prometheus.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/gpao-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SET_URI:http://localhost:8080/realms/gpao-realm/protocol/openid-connect/certs}
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.security= DEBUG
logging.level.io.micrometer= TRACE
spring.main.allow-bean-definition-overriding=true

#
#
#spring:
#  cloud:
#    discovery:
#      enabled: true
#    config:
#      enabled: true
#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    service-url:
#      defaultZone: ${DISCOVERY_SERVICE_URL:http://localhost:8668/eureka}
#management:
#  endpoints:
#    web:
#      exposure:
#        include: *
#  tracing:
#    sampling:
#      probability: 1.0
#endpoint:
#  prometheus:
#    enabled: true









